TOKEN_SECRET=token
POSTGRES_HOST=localhost
POSTGRES_DB=plant_dev
POSTGRES_USER=udacity
POSTGRES_PASSWORD=udacity
POSTGRES_PORT=5432
POSTGRES_DB_TEST=plant_test
POSTGRES_PORT_TEST=5432
BCRYPT_PW=hash
SALT_ROUNDS=10
